{
    "name": "TheLegend",
    "rootNamespace": "TheLegend",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d989ee66b9b10ce4f97712c0ddd5a8c9",
        "GUID:36a1756935229274b8fb459791d48f7f",
        "GUID:da05cfec51b6c974cb48c8b604fd519d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}